2026-07-09T08:18:22.9156011Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-09T08:18:22.9157313Z Post job cleanup.
2026-07-09T08:18:23.0071076Z [command]/usr/bin/git version
2026-07-09T08:18:23.0118409Z git version 2.54.0
2026-07-09T08:18:23.0191278Z Temporarily overriding HOME='/home/runner/work/_temp/b9fe46e9-ce47-4ab5-be63-2448a1725174' before making global git config changes
2026-07-09T08:18:23.0192583Z Adding repository directory to the temporary git global config as a safe directory
2026-07-09T08:18:23.0198123Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/review-pilot-demo/review-pilot-demo
2026-07-09T08:18:23.0244588Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-09T08:18:23.0295550Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-09T08:18:23.0585357Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-09T08:18:23.0620530Z http.https://github.com/.extraheader
2026-07-09T08:18:23.0642452Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-09T08:18:23.0675589Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-09T08:18:23.0969770Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-09T08:18:23.1018890Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
