2026-07-09T07:43:56.0545561Z Current runner version: '2.335.1'
2026-07-09T07:43:56.0571755Z ##[group]Runner Image Provisioner
2026-07-09T07:43:56.0572720Z Hosted Compute Agent
2026-07-09T07:43:56.0573348Z Version: 20260624.560
2026-07-09T07:43:56.0573981Z Commit: 925d229a51159bc391ae97e54a2dd1fe20af789d
2026-07-09T07:43:56.0574786Z Build Date: 2026-06-24T18:26:47Z
2026-07-09T07:43:56.0575506Z Worker ID: {1fa891a6-1efd-41aa-bc4a-95353a4dd3bf}
2026-07-09T07:43:56.0576206Z Azure Region: westus
2026-07-09T07:43:56.0577050Z ##[endgroup]
2026-07-09T07:43:56.0578556Z ##[group]Operating System
2026-07-09T07:43:56.0579297Z Ubuntu
2026-07-09T07:43:56.0579891Z 24.04.4
2026-07-09T07:43:56.0580449Z LTS
2026-07-09T07:43:56.0581020Z ##[endgroup]
2026-07-09T07:43:56.0581634Z ##[group]Runner Image
2026-07-09T07:43:56.0582364Z Image: ubuntu-24.04
2026-07-09T07:43:56.0582990Z Version: 20260628.225.1
2026-07-09T07:43:56.0584075Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260628.225/images/ubuntu/Ubuntu2404-Readme.md
2026-07-09T07:43:56.0585845Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260628.225
2026-07-09T07:43:56.0587364Z ##[endgroup]
2026-07-09T07:43:56.0588780Z ##[group]GITHUB_TOKEN Permissions
2026-07-09T07:43:56.0590780Z Contents: write
2026-07-09T07:43:56.0591441Z Metadata: read
2026-07-09T07:43:56.0592021Z PullRequests: write
2026-07-09T07:43:56.0592681Z ##[endgroup]
2026-07-09T07:43:56.0595103Z Secret source: Actions
2026-07-09T07:43:56.0595883Z Prepare workflow directory
2026-07-09T07:43:56.0941826Z Prepare all required actions
2026-07-09T07:43:56.0981999Z Getting action download info
2026-07-09T07:43:56.4749520Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-09T07:43:56.5669476Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-07-09T07:43:56.6455999Z Download action repository 'actions/github-script@v7' (SHA:f28e40c7f34bde8b3046d885e986cb6290c5673b)
2026-07-09T07:43:56.9843141Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-07-09T07:43:57.2462629Z Complete job name: review
