2026-07-09T08:16:46.5863126Z Current runner version: '2.335.1'
2026-07-09T08:16:46.5890997Z ##[group]Runner Image Provisioner
2026-07-09T08:16:46.5891946Z Hosted Compute Agent
2026-07-09T08:16:46.5892561Z Version: 20260624.560
2026-07-09T08:16:46.5893272Z Commit: 925d229a51159bc391ae97e54a2dd1fe20af789d
2026-07-09T08:16:46.5894044Z Build Date: 2026-06-24T18:26:47Z
2026-07-09T08:16:46.5894742Z Worker ID: {a8f5004e-5d38-4b19-aa2d-810efcf6cf59}
2026-07-09T08:16:46.5895555Z Azure Region: eastus2
2026-07-09T08:16:46.5896194Z ##[endgroup]
2026-07-09T08:16:46.5897603Z ##[group]Operating System
2026-07-09T08:16:46.5898486Z Ubuntu
2026-07-09T08:16:46.5899043Z 24.04.4
2026-07-09T08:16:46.5899632Z LTS
2026-07-09T08:16:46.5900234Z ##[endgroup]
2026-07-09T08:16:46.5900795Z ##[group]Runner Image
2026-07-09T08:16:46.5901567Z Image: ubuntu-24.04
2026-07-09T08:16:46.5902173Z Version: 20260705.232.1
2026-07-09T08:16:46.5903306Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260705.232/images/ubuntu/Ubuntu2404-Readme.md
2026-07-09T08:16:46.5905035Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260705.232
2026-07-09T08:16:46.5906146Z ##[endgroup]
2026-07-09T08:16:46.5907358Z ##[group]GITHUB_TOKEN Permissions
2026-07-09T08:16:46.5910149Z Contents: write
2026-07-09T08:16:46.5910800Z Metadata: read
2026-07-09T08:16:46.5911484Z PullRequests: write
2026-07-09T08:16:46.5912096Z ##[endgroup]
2026-07-09T08:16:46.5914536Z Secret source: Actions
2026-07-09T08:16:46.5915594Z Prepare workflow directory
2026-07-09T08:16:46.6360492Z Prepare all required actions
2026-07-09T08:16:46.6413956Z Getting action download info
2026-07-09T08:16:46.8632842Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-09T08:16:46.9496905Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-07-09T08:16:47.0760454Z Download action repository 'actions/github-script@v7' (SHA:f28e40c7f34bde8b3046d885e986cb6290c5673b)
2026-07-09T08:16:47.2466331Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-07-09T08:16:47.6926783Z Complete job name: review
