2026-07-09T07:43:57.3228379Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-09T07:43:57.3236745Z ##[group]Run actions/checkout@v4
2026-07-09T07:43:57.3237795Z with:
2026-07-09T07:43:57.3238275Z   repository: aruxyz/review-pilot-demo
2026-07-09T07:43:57.3242038Z   token: ***
2026-07-09T07:43:57.3242471Z   ssh-strict: true
2026-07-09T07:43:57.3242902Z   ssh-user: git
2026-07-09T07:43:57.3243345Z   persist-credentials: true
2026-07-09T07:43:57.3243886Z   clean: true
2026-07-09T07:43:57.3244343Z   sparse-checkout-cone-mode: true
2026-07-09T07:43:57.3244865Z   fetch-depth: 1
2026-07-09T07:43:57.3245314Z   fetch-tags: false
2026-07-09T07:43:57.3245761Z   show-progress: true
2026-07-09T07:43:57.3246212Z   lfs: false
2026-07-09T07:43:57.3246619Z   submodules: false
2026-07-09T07:43:57.3247267Z   set-safe-directory: true
2026-07-09T07:43:57.3248028Z ##[endgroup]
2026-07-09T07:43:57.4266109Z Syncing repository: aruxyz/review-pilot-demo
2026-07-09T07:43:57.4268523Z ##[group]Getting Git version info
2026-07-09T07:43:57.4269571Z Working directory is '/home/runner/work/review-pilot-demo/review-pilot-demo'
2026-07-09T07:43:57.4270743Z [command]/usr/bin/git version
2026-07-09T07:43:57.4353589Z git version 2.54.0
2026-07-09T07:43:57.4375582Z ##[endgroup]
2026-07-09T07:43:57.4392602Z Temporarily overriding HOME='/home/runner/work/_temp/0b1d7541-381b-460b-a5f6-dfaf64e0f939' before making global git config changes
2026-07-09T07:43:57.4395266Z Adding repository directory to the temporary git global config as a safe directory
2026-07-09T07:43:57.4399483Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/review-pilot-demo/review-pilot-demo
2026-07-09T07:43:57.4459312Z Deleting the contents of '/home/runner/work/review-pilot-demo/review-pilot-demo'
2026-07-09T07:43:57.4462996Z ##[group]Initializing the repository
2026-07-09T07:43:57.4467799Z [command]/usr/bin/git init /home/runner/work/review-pilot-demo/review-pilot-demo
2026-07-09T07:43:57.4600162Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-09T07:43:57.4602007Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-09T07:43:57.4603622Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-09T07:43:57.4604920Z hint: call:
2026-07-09T07:43:57.4605866Z hint:
2026-07-09T07:43:57.4607109Z hint: 	git config --global init.defaultBranch <name>
2026-07-09T07:43:57.4608504Z hint:
2026-07-09T07:43:57.4609822Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-09T07:43:57.4612833Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-09T07:43:57.4614336Z hint:
2026-07-09T07:43:57.4615238Z hint: 	git branch -m <name>
2026-07-09T07:43:57.4616196Z hint:
2026-07-09T07:43:57.4617635Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-09T07:43:57.4620051Z Initialized empty Git repository in /home/runner/work/review-pilot-demo/review-pilot-demo/.git/
2026-07-09T07:43:57.4623568Z [command]/usr/bin/git remote add origin https://github.com/aruxyz/review-pilot-demo
2026-07-09T07:43:57.4702269Z ##[endgroup]
2026-07-09T07:43:57.4703620Z ##[group]Disabling automatic garbage collection
2026-07-09T07:43:57.4711946Z [command]/usr/bin/git config --local gc.auto 0
2026-07-09T07:43:57.4743389Z ##[endgroup]
2026-07-09T07:43:57.4744450Z ##[group]Setting up auth
2026-07-09T07:43:57.4752398Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-09T07:43:57.4797808Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-09T07:43:57.5188378Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-09T07:43:57.5226476Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-09T07:43:57.5448623Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-09T07:43:57.5484557Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-09T07:43:57.5708571Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-09T07:43:57.5748237Z ##[endgroup]
2026-07-09T07:43:57.5749718Z ##[group]Fetching the repository
2026-07-09T07:43:57.5759267Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +190c77da2c513b3177043e6312402e3e60be33fd:refs/remotes/pull/2/merge
2026-07-09T07:43:57.9669056Z From https://github.com/aruxyz/review-pilot-demo
2026-07-09T07:43:57.9671505Z  * [new ref]         190c77da2c513b3177043e6312402e3e60be33fd -> pull/2/merge
2026-07-09T07:43:57.9718503Z ##[endgroup]
2026-07-09T07:43:57.9722282Z ##[group]Determining the checkout info
2026-07-09T07:43:57.9723773Z ##[endgroup]
2026-07-09T07:43:57.9724567Z [command]/usr/bin/git sparse-checkout disable
2026-07-09T07:43:57.9772724Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-09T07:43:57.9805498Z ##[group]Checking out the ref
2026-07-09T07:43:57.9808400Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/2/merge
2026-07-09T07:43:57.9872377Z Note: switching to 'refs/remotes/pull/2/merge'.
2026-07-09T07:43:57.9874058Z 
2026-07-09T07:43:57.9875763Z You are in 'detached HEAD' state. You can look around, make experimental
2026-07-09T07:43:57.9878642Z changes and commit them, and you can discard any commits you make in this
2026-07-09T07:43:57.9880493Z state without impacting any branches by switching back to a branch.
2026-07-09T07:43:57.9881726Z 
2026-07-09T07:43:57.9882739Z If you want to create a new branch to retain commits you create, you may
2026-07-09T07:43:57.9952501Z do so (now or later) by using -c with the switch command. Example:
2026-07-09T07:43:57.9953688Z 
2026-07-09T07:43:57.9954161Z   git switch -c <new-branch-name>
2026-07-09T07:43:57.9955063Z 
2026-07-09T07:43:57.9955566Z Or undo this operation with:
2026-07-09T07:43:57.9956269Z 
2026-07-09T07:43:57.9956699Z   git switch -
2026-07-09T07:43:57.9957737Z 
2026-07-09T07:43:57.9959345Z Turn off this advice by setting config variable advice.detachedHead to false
2026-07-09T07:43:57.9961548Z 
2026-07-09T07:43:57.9963444Z HEAD is now at 190c77d Merge ae26757a61b51330a38d3bb24f20d085a305bec9 into 2502e53fd826568852874276de8d9123613a55c4
2026-07-09T07:43:57.9968392Z ##[endgroup]
2026-07-09T07:43:57.9970732Z [command]/usr/bin/git log -1 --format=%H
2026-07-09T07:43:57.9976531Z 190c77da2c513b3177043e6312402e3e60be33fd
