2026-07-09T08:16:47.7668852Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-09T08:16:47.7677658Z ##[group]Run actions/checkout@v4
2026-07-09T08:16:47.7678672Z with:
2026-07-09T08:16:47.7679145Z   repository: aruxyz/review-pilot-demo
2026-07-09T08:16:47.7682888Z   token: ***
2026-07-09T08:16:47.7683337Z   ssh-strict: true
2026-07-09T08:16:47.7683793Z   ssh-user: git
2026-07-09T08:16:47.7684246Z   persist-credentials: true
2026-07-09T08:16:47.7684734Z   clean: true
2026-07-09T08:16:47.7685182Z   sparse-checkout-cone-mode: true
2026-07-09T08:16:47.7685701Z   fetch-depth: 1
2026-07-09T08:16:47.7686159Z   fetch-tags: false
2026-07-09T08:16:47.7686610Z   show-progress: true
2026-07-09T08:16:47.7687055Z   lfs: false
2026-07-09T08:16:47.7687466Z   submodules: false
2026-07-09T08:16:47.7688088Z   set-safe-directory: true
2026-07-09T08:16:47.7688745Z ##[endgroup]
2026-07-09T08:16:47.8703542Z Syncing repository: aruxyz/review-pilot-demo
2026-07-09T08:16:47.8706260Z ##[group]Getting Git version info
2026-07-09T08:16:47.8707660Z Working directory is '/home/runner/work/review-pilot-demo/review-pilot-demo'
2026-07-09T08:16:47.8709654Z [command]/usr/bin/git version
2026-07-09T08:16:47.8739043Z git version 2.54.0
2026-07-09T08:16:47.8791846Z ##[endgroup]
2026-07-09T08:16:47.8809412Z Temporarily overriding HOME='/home/runner/work/_temp/71024159-8af1-4078-936c-81bb57fb1aea' before making global git config changes
2026-07-09T08:16:47.8811665Z Adding repository directory to the temporary git global config as a safe directory
2026-07-09T08:16:47.8814440Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/review-pilot-demo/review-pilot-demo
2026-07-09T08:16:47.8867332Z Deleting the contents of '/home/runner/work/review-pilot-demo/review-pilot-demo'
2026-07-09T08:16:47.8872015Z ##[group]Initializing the repository
2026-07-09T08:16:47.8877811Z [command]/usr/bin/git init /home/runner/work/review-pilot-demo/review-pilot-demo
2026-07-09T08:16:47.8961396Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-09T08:16:47.8963185Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-09T08:16:47.8964982Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-09T08:16:47.8966340Z hint: call:
2026-07-09T08:16:47.8967045Z hint:
2026-07-09T08:16:47.8968247Z hint: 	git config --global init.defaultBranch <name>
2026-07-09T08:16:47.8969438Z hint:
2026-07-09T08:16:47.8970389Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-09T08:16:47.8971833Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-09T08:16:47.8972677Z hint:
2026-07-09T08:16:47.8973106Z hint: 	git branch -m <name>
2026-07-09T08:16:47.8973592Z hint:
2026-07-09T08:16:47.8974244Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-09T08:16:47.8975388Z Initialized empty Git repository in /home/runner/work/review-pilot-demo/review-pilot-demo/.git/
2026-07-09T08:16:47.8978211Z [command]/usr/bin/git remote add origin https://github.com/aruxyz/review-pilot-demo
2026-07-09T08:16:47.9022060Z ##[endgroup]
2026-07-09T08:16:47.9027307Z ##[group]Disabling automatic garbage collection
2026-07-09T08:16:47.9028234Z [command]/usr/bin/git config --local gc.auto 0
2026-07-09T08:16:47.9060555Z ##[endgroup]
2026-07-09T08:16:47.9061350Z ##[group]Setting up auth
2026-07-09T08:16:47.9069158Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-09T08:16:47.9105421Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-09T08:16:47.9460615Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-09T08:16:47.9501736Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-09T08:16:47.9761980Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-09T08:16:47.9803202Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-09T08:16:48.0049729Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-09T08:16:48.0092059Z ##[endgroup]
2026-07-09T08:16:48.0092968Z ##[group]Fetching the repository
2026-07-09T08:16:48.0101984Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +90e8175940f6bafca8a7e1fd70ff633ebc7850a8:refs/remotes/pull/2/merge
2026-07-09T08:16:48.2165212Z From https://github.com/aruxyz/review-pilot-demo
2026-07-09T08:16:48.2167070Z  * [new ref]         90e8175940f6bafca8a7e1fd70ff633ebc7850a8 -> pull/2/merge
2026-07-09T08:16:48.2198757Z ##[endgroup]
2026-07-09T08:16:48.2199655Z ##[group]Determining the checkout info
2026-07-09T08:16:48.2200973Z ##[endgroup]
2026-07-09T08:16:48.2206795Z [command]/usr/bin/git sparse-checkout disable
2026-07-09T08:16:48.2257204Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-09T08:16:48.2290441Z ##[group]Checking out the ref
2026-07-09T08:16:48.2294253Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/2/merge
2026-07-09T08:16:48.2351523Z Note: switching to 'refs/remotes/pull/2/merge'.
2026-07-09T08:16:48.2352117Z 
2026-07-09T08:16:48.2352549Z You are in 'detached HEAD' state. You can look around, make experimental
2026-07-09T08:16:48.2353885Z changes and commit them, and you can discard any commits you make in this
2026-07-09T08:16:48.2354869Z state without impacting any branches by switching back to a branch.
2026-07-09T08:16:48.2355516Z 
2026-07-09T08:16:48.2356090Z If you want to create a new branch to retain commits you create, you may
2026-07-09T08:16:48.2357742Z do so (now or later) by using -c with the switch command. Example:
2026-07-09T08:16:48.2358987Z 
2026-07-09T08:16:48.2359431Z   git switch -c <new-branch-name>
2026-07-09T08:16:48.2441302Z 
2026-07-09T08:16:48.2441822Z Or undo this operation with:
2026-07-09T08:16:48.2442247Z 
2026-07-09T08:16:48.2442468Z   git switch -
2026-07-09T08:16:48.2442797Z 
2026-07-09T08:16:48.2443247Z Turn off this advice by setting config variable advice.detachedHead to false
2026-07-09T08:16:48.2443876Z 
2026-07-09T08:16:48.2444551Z HEAD is now at 90e8175 Merge 7245f8abe8e27fa80bd54621fa67e988767cbf80 into 342010e6b348148cd6c28030c56af4509e9e7e1d
2026-07-09T08:16:48.2446860Z ##[endgroup]
2026-07-09T08:16:48.2449900Z [command]/usr/bin/git log -1 --format=%H
2026-07-09T08:16:48.2450656Z 90e8175940f6bafca8a7e1fd70ff633ebc7850a8
