2026-07-09T08:16:48.2739337Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-09T08:16:48.2742214Z ##[group]Run actions/setup-python@v5
2026-07-09T08:16:48.2742825Z with:
2026-07-09T08:16:48.2743288Z   python-version: 3.11
2026-07-09T08:16:48.2743805Z   check-latest: false
2026-07-09T08:16:48.2747738Z   token: ***
2026-07-09T08:16:48.2748350Z   update-environment: true
2026-07-09T08:16:48.2748937Z   allow-prereleases: false
2026-07-09T08:16:48.2749451Z   freethreaded: false
2026-07-09T08:16:48.2749931Z ##[endgroup]
2026-07-09T08:16:48.4117580Z ##[group]Installed versions
2026-07-09T08:16:48.4811439Z (node:2285) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-09T08:16:48.4813547Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-09T08:16:48.4815003Z Successfully set up CPython (3.11.15)
2026-07-09T08:16:48.4816326Z ##[endgroup]
