2026-07-09T08:18:22.7083645Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-09T08:18:22.7084925Z ##[group]Run actions/upload-artifact@v4
2026-07-09T08:18:22.7085200Z with:
2026-07-09T08:18:22.7085419Z   name: reviewpilot-report-pr-2
2026-07-09T08:18:22.7085684Z   path: reviewpilot-output/
2026-07-09T08:18:22.7085926Z   retention-days: 14
2026-07-09T08:18:22.7086152Z   if-no-files-found: warn
2026-07-09T08:18:22.7086387Z   compression-level: 6
2026-07-09T08:18:22.7086616Z   overwrite: false
2026-07-09T08:18:22.7086839Z   include-hidden-files: false
2026-07-09T08:18:22.7087075Z env:
2026-07-09T08:18:22.7087534Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-09T08:18:22.7088192Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-07-09T08:18:22.7088680Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-09T08:18:22.7089057Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-09T08:18:22.7089450Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-09T08:18:22.7089817Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-07-09T08:18:22.7090136Z ##[endgroup]
2026-07-09T08:18:22.8832280Z (node:3309) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-09T08:18:22.8833057Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-09T08:18:22.8923769Z ##[warning]No files were found with the provided path: reviewpilot-output/. No artifacts will be uploaded.
