2026-07-09T07:45:33.8587534Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-09T07:45:33.8588847Z ##[group]Run actions/upload-artifact@v4
2026-07-09T07:45:33.8589117Z with:
2026-07-09T07:45:33.8589325Z   name: reviewpilot-report-pr-2
2026-07-09T07:45:33.8589589Z   path: reviewpilot-output/
2026-07-09T07:45:33.8589842Z   retention-days: 14
2026-07-09T07:45:33.8590070Z   if-no-files-found: warn
2026-07-09T07:45:33.8590299Z   compression-level: 6
2026-07-09T07:45:33.8590509Z   overwrite: false
2026-07-09T07:45:33.8590723Z   include-hidden-files: false
2026-07-09T07:45:33.8590970Z env:
2026-07-09T07:45:33.8591214Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-09T07:45:33.8591642Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-07-09T07:45:33.8592108Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-09T07:45:33.8592498Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-09T07:45:33.8592882Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-09T07:45:33.8593269Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-07-09T07:45:33.8593591Z ##[endgroup]
2026-07-09T07:45:34.0199889Z (node:3213) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-09T07:45:34.0201000Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-09T07:45:34.0341998Z ##[warning]No files were found with the provided path: reviewpilot-output/. No artifacts will be uploaded.
